# cloud-demo1

./: pom.xml
customer-demo/: pom.xml
customer-demo/src/main/java/com/hp/: CustomerApplication.java
customer-demo/src/main/java/com/hp/client/: UserClient.java  UserFalBack.java
customer-demo/src/main/java/com/hp/controller/: CustomerController.java
customer-demo/src/main/java/com/hp/entity/: User.java
customer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/hp/: EurekeApplication.java
eureka-server/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/hp/: UserApplication.java
user-service/src/main/java/com/hp/controller/: UserController.java
user-service/src/main/java/com/hp/entity/: User.java
user-service/src/main/java/com/hp/mapper/: UserMapper.java
user-service/src/main/java/com/hp/service/: UserService.java
user-service/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/hp/: ZuulApplication.java
zuul-demo/src/main/java/com/hp/com/filter/: ZzUser.java
zuul-demo/src/main/resources/: application.yml
